# DevicesApi

./: DevicesApi.sln  Dockerfile  README.md
DevicesApi.Api/: .dockerignore  DevicesApi.Api.csproj  DevicesApi.Api.http  DockerFile  Program.cs  appsettings.json  devices.db  devices.db-shm  devices.db-wal
DevicesApi.Api/Controllers/: DevicesController.cs
DevicesApi.Api/Properties/: launchSettings.json
DevicesApi.BusinessManager/: Class1.cs  DevicesApi.BusinessManager.csproj
DevicesApi.BusinessManager/Contracts/Validators/Device/: DeviceCreateDtoValidator.cs  DeviceFilterDtoValidator.cs  DeviceUpdateDtoValidator.cs
DevicesApi.BusinessManager/Services/Devices/: DeviceBusinessManager.cs  IDeviceBusinessManager.cs
DevicesApi.Common/: Class1.cs
DevicesApi.Common/Devices/DTOs/: DeviceCreateDto.cs  DeviceFilterDto.cs  DeviceUpdateDto.cs
DevicesApi.Common/Devices/Enums/: DeviceState.cs
DevicesApi.Common/Exceptions/: NotFoundException.cs
DevicesApi.Common/Utils/: KeysetPagedResult.cs
DevicesApi.Data/: AppDbContext.cs  Class1.cs  DevicesApi.Data.csproj
DevicesApi.Data/Entities/: Device.cs
DevicesApi.Data/Migrations/: 20251014215653_InitialCreate.Designer.cs  20251014215653_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevicesApi.Data/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
DevicesApi.Ioc/: Class1.cs
DevicesApi.Tests/: DevicesApi.Tests.csproj  UnitTest1.cs
DevicesApi.Tests/Fixtures/Data/: DbContextFactory.cs  DbSeeder.cs
DevicesApi.Tests/Fixtures/Devices/: DeviceFixtures.cs
DevicesApi.Tests/Fixtures/Managers/BusinessManager/: DeviceBusinessManagerFixture.cs
DevicesApi.Tests/Fixtures/Repository/: DeviceRepositoryFixture.cs
DevicesApi.Tests/Test/Controller/: DevicesControllerTests.cs
DevicesApi.Tests/Test/Data/: DeviceRepositoryTests.cs
DevicesApi.Tests/Test/Manager/BusinessManager/: DeviceBusinessManagerTests.cs
DevicesApi.Tests/Test/Validators/: DeviceCreateDtoValidatorTests.cs  DeviceUpdateDtoValidatorTests.cs
