<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevicesApi.Common\DevicesApi.Common.csproj" />
    <ProjectReference Include="..\DevicesApi.Data\DevicesApi.Data.csproj" />
    <ProjectReference Include="..\DevicesApi.BusinessManager\DevicesApi.BusinessManager.csproj" />
    <ProjectReference Include="..\DevicesApi.Ioc\DevicesApi.Ioc.csproj" />
  </ItemGroup>

</Project>
